{
  "name": "vs-csharp-tools",
  "displayName": "vs-csharp-tools",
  "description": "Add functions for csharp development",
  "publisher": "AndreGaldino99",
  "author": {
    "name": "André Galdino",
    "url": "https://github.com/AndreGaldino99"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-csharp-tools.addProjectReference",
        "title": "[Ext] - Add Project Reference"
      },
      {
        "command": "vs-csharp-tools.addDllReference",
        "title": "[Ext] - Add Dll Reference"
      },
      {
        "command": "vs-csharp-tools.addPackageReference",
        "title": "[Ext] - Add Package Reference"
      },
      {
        "command": "vs-csharp-tools.addNewProjectToSolution",
        "title": "[Ext] - Add Project"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vs-csharp-tools.addProjectReference",
          "when": "resourceExtname == .csproj",
          "group": "navigation"
        },
        {
          "command": "vs-csharp-tools.addDllReference",
          "when": "resourceExtname == .csproj",
          "group": "navigation"
        },
        {
          "command": "vs-csharp-tools.addPackageReference",
          "when": "resourceExtname == .csproj",
          "group": "navigation"
        },
        {
          "command": "vs-csharp-tools.addNewProjectToSolution",
          "when": "resourceExtname == .sln",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "xml-formatter": "^3.6.3"
  }
}
